\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameters and Running time}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{2}}
\@writefile{toc}{\contentsline {paragraph}{Running time}{2}}
\newlabel{fig:subfig:a}{{1(a)}{3}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{1(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on all 45 tasks}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PA vs OHT1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PA vs OHT2}}}{3}}
\newlabel{Results}{{1}{3}}
\newlabel{fig:subfig:a}{{2(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{2(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\newlabel{fig:subfig:c}{{2(c)}{4}}
\newlabel{sub@fig:subfig:c}{{(c)}{4}}
\newlabel{fig:subfig:d}{{2(d)}{4}}
\newlabel{sub@fig:subfig:d}{{(d)}{4}}
\newlabel{fig:subfig:e}{{2(e)}{4}}
\newlabel{sub@fig:subfig:e}{{(e)}{4}}
\newlabel{fig:subfig:f}{{2(f)}{4}}
\newlabel{sub@fig:subfig:f}{{(f)}{4}}
\newlabel{fig:subfig:g}{{2(g)}{4}}
\newlabel{sub@fig:subfig:g}{{(g)}{4}}
\newlabel{fig:subfig:h}{{2(h)}{4}}
\newlabel{sub@fig:subfig:h}{{(h)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online mistake rates}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task 8}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task 35}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task 39}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Task 43}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Task 17}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Task 18}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Task 30}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Task 36}}}{4}}
\newlabel{Online mistake rates}{{2}{4}}
