\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pan2010survey}
\citation{liao2005logistic}
\citation{dai2007boosting}
\citation{dai2007transferring}
\citation{eaton2011selective}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{wei2011heterogeneous}
\citation{zhou2014hybrid}
\citation{yang2009heterogeneous}
\citation{zhu2011heterogeneous}
\citation{wang2009building}
\citation{ng2012co}
\citation{wu2014co}
\citation{tan2014mixed}
\citation{zhu2011heterogeneous}
\citation{ng2012co}
\citation{wu2014co}
\citation{rosenblatt1958perceptron}
\citation{crammer2006online}
\citation{zhao2010otl}
\citation{zhao2014online}
\citation{zhao2010otl}
\citation{zhao2014online}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Heterogeneous Transfer Learning}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Online Learning}{2}{section*.4}}
\citation{zhao2014online}
\@writefile{toc}{\contentsline {section}{Problem Definition}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Heterogeneous Knowledge Transfer}{3}{section*.7}}
\citation{cesa2006prediction}
\citation{crammer2006online}
\@writefile{toc}{\contentsline {subsection}{Online Heterogeneous Transfer Algorithms}{4}{section*.8}}
\citation{freund1995decision}
\@writefile{toc}{\contentsline {section}{Theoretical Analysis of OHT Algorithms}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Mistake Bound of OHT1}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Mistake Bound of OHT2}{6}{section*.11}}
\citation{crammer2006online}
\@writefile{toc}{\contentsline {section}{Experimental Results}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Baseline Methods}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{7}{section*.15}}
\newlabel{11}{{1(a)}{8}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@11}{{(a)}{8}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{12}{{1(b)}{8}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@12}{{(b)}{8}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average rate of mistakes on all 45 tasks}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PA-\uppercase {ii} vs. OHT1-\uppercase {ii}}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PA-\uppercase {ii} vs. OHT2-\uppercase {ii}}}}{8}{figure.1}}
\newlabel{Average rate of mistakes on all 45 tasks}{{1}{8}{Average rate of mistakes on all 45 tasks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Parameters and Running time}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Running time}{8}{section*.18}}
\bibstyle{aaai}
\bibdata{transferlearning,onlinelearning}
\newlabel{task2}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@task2}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{task14}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@task14}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{task36}{{2(c)}{9}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@task36}{{(c)}{9}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{task7}{{2(d)}{9}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@task7}{{(d)}{9}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{task16}{{2(e)}{9}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@task16}{{(e)}{9}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{task33}{{2(f)}{9}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@task33}{{(f)}{9}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online average rate of mistakes on example tasks}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task 2}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task 14}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task 36}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Task 7}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Task 16}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Task 33}}}{9}{figure.2}}
\newlabel{Online average rate of mistakes on example tasks}{{2}{9}{Online average rate of mistakes on example tasks}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.19}}
\bibcite{cesa2006prediction}{\citeauthoryear {Cesa-Bianchi and Lugosi}{2006}}
\bibcite{crammer2006online}{\citeauthoryear {Crammer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2006}}
\bibcite{dai2007transferring}{\citeauthoryear {Dai \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007a}}
\bibcite{dai2007boosting}{\citeauthoryear {Dai \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007b}}
\bibcite{eaton2011selective}{\citeauthoryear {Eaton and desJardins}{2011}}
\bibcite{freund1995decision}{\citeauthoryear {Freund and Schapire}{1995}}
\bibcite{liao2005logistic}{\citeauthoryear {Liao, Xue, and Carin}{2005}}
\bibcite{ng2012co}{\citeauthoryear {Ng, Wu, and Ye}{2012}}
\bibcite{pan2010survey}{\citeauthoryear {Pan and Yang}{2010}}
\bibcite{wu2014co}{\citeauthoryear {{Qingyao Wu}, Ng, and {Yunming Ye}}{2014}}
\bibcite{rosenblatt1958perceptron}{\citeauthoryear {Rosenblatt}{1958}}
\bibcite{tan2014mixed}{\citeauthoryear {Tan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{wang2009building}{\citeauthoryear {Wang, Hoiem, and Forsyth}{2009}}
\bibcite{wei2011heterogeneous}{\citeauthoryear {Wei and Pal}{2011}}
\bibcite{yang2009heterogeneous}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\newlabel{average_error}{{3(a)}{10}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@average_error}{{(a)}{10}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{average_time}{{3(b)}{10}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@average_time}{{(b)}{10}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The average rate of mistakes under varying values of $K$. (b) The average running time of different algorithms when all instances in heterogeneous source are considered.}}{10}{figure.3}}
\newlabel{average eok}{{3}{10}{(a) The average rate of mistakes under varying values of $K$. (b) The average running time of different algorithms when all instances in heterogeneous source are considered}{figure.3}{}}
\bibcite{zhao2010otl}{\citeauthoryear {Zhao and Hoi}{2010}}
\bibcite{zhao2014online}{\citeauthoryear {Zhao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{zhou2014hybrid}{\citeauthoryear {Zhou \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{zhu2011heterogeneous}{\citeauthoryear {Zhu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
