\relax 
\newlabel{11}{{1(a)}{2}}
\newlabel{sub@11}{{(a)}{2}}
\newlabel{12}{{1(b)}{2}}
\newlabel{sub@12}{{(b)}{2}}
\newlabel{Average rate of mistakes on all 45 tasks}{{1}{2}}
\newlabel{task35}{{2(a)}{2}}
\newlabel{sub@task35}{{(a)}{2}}
\newlabel{task39}{{2(b)}{2}}
\newlabel{sub@task39}{{(b)}{2}}
\newlabel{task43}{{2(c)}{2}}
\newlabel{sub@task43}{{(c)}{2}}
\newlabel{task18}{{2(d)}{2}}
\newlabel{sub@task18}{{(d)}{2}}
\newlabel{task30}{{2(e)}{2}}
\newlabel{sub@task30}{{(e)}{2}}
\newlabel{task36}{{2(f)}{2}}
\newlabel{sub@task36}{{(f)}{2}}
\newlabel{Online average rate of mistakes on example tasks}{{2}{2}}
