This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OHT.aux
The style file: aaai.bst
Database file #1: transferlearning.bib
Database file #2: onlinelearning.bib
Database file #3: dataset.bib
Warning--can't use both volume and number fields in dai2007transferring
You've used 20 entries,
            2568 wiz_defined-function locations,
            711 strings with 9035 characters,
and the built_in function-call counts, 9324 in all, are:
= -- 994
> -- 399
< -- 10
+ -- 138
- -- 136
* -- 722
:= -- 1472
add.period$ -- 107
call.type$ -- 20
change.case$ -- 147
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 374
empty$ -- 664
format.name$ -- 170
if$ -- 1979
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 130
num.names$ -- 60
pop$ -- 141
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 476
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 71
width$ -- 25
write$ -- 292
(There was 1 warning)
