\relax 
\newlabel{11}{{1(a)}{6}}
\newlabel{sub@11}{{(a)}{6}}
\newlabel{12}{{1(b)}{6}}
\newlabel{sub@12}{{(b)}{6}}
\newlabel{Average rate of mistakes on all 45 tasks}{{1}{6}}
\newlabel{task2}{{2(a)}{6}}
\newlabel{sub@task2}{{(a)}{6}}
\newlabel{task14}{{2(b)}{6}}
\newlabel{sub@task14}{{(b)}{6}}
\newlabel{task36}{{2(c)}{6}}
\newlabel{sub@task36}{{(c)}{6}}
\newlabel{task7}{{2(d)}{6}}
\newlabel{sub@task7}{{(d)}{6}}
\newlabel{task16}{{2(e)}{6}}
\newlabel{sub@task16}{{(e)}{6}}
\newlabel{task33}{{2(f)}{6}}
\newlabel{sub@task33}{{(f)}{6}}
\newlabel{Online average rate of mistakes on example tasks}{{2}{6}}
\bibstyle{aaai}
\bibdata{transferlearning, onlinelearning}
\newlabel{average_error}{{3(a)}{7}}
\newlabel{sub@average_error}{{(a)}{7}}
\newlabel{average_time}{{3(b)}{7}}
\newlabel{sub@average_time}{{(b)}{7}}
\newlabel{average eok}{{3}{7}}
