\relax 
\newlabel{11}{{1(a)}{2}}
\newlabel{sub@11}{{(a)}{2}}
\newlabel{12}{{1(b)}{2}}
\newlabel{sub@12}{{(b)}{2}}
\newlabel{Average rate of mistakes on all 45 tasks}{{1}{2}}
\newlabel{task2}{{2(a)}{2}}
\newlabel{sub@task2}{{(a)}{2}}
\newlabel{task14}{{2(b)}{2}}
\newlabel{sub@task14}{{(b)}{2}}
\newlabel{task36}{{2(c)}{2}}
\newlabel{sub@task36}{{(c)}{2}}
\newlabel{task7}{{2(d)}{2}}
\newlabel{sub@task7}{{(d)}{2}}
\newlabel{task16}{{2(e)}{2}}
\newlabel{sub@task16}{{(e)}{2}}
\newlabel{task33}{{2(f)}{2}}
\newlabel{sub@task33}{{(f)}{2}}
\newlabel{Online average rate of mistakes on example tasks}{{2}{2}}
\newlabel{average_error}{{3(a)}{3}}
\newlabel{sub@average_error}{{(a)}{3}}
\newlabel{average_time}{{3(b)}{3}}
\newlabel{sub@average_time}{{(b)}{3}}
\newlabel{average eok}{{3}{3}}
