\relax 
\citation{pan2010survey}
\citation{liao2005logistic}
\citation{dai2007boosting}
\citation{dai2007transferring}
\citation{eaton2011selective}
\newlabel{problem}{{}{1}}
\citation{wei2011heterogeneous}
\citation{wei2011heterogeneous}
\citation{zhou2014hybrid}
\citation{yang2009heterogeneous}
\citation{yang2009heterogeneous}
\citation{zhu2011heterogeneous}
\citation{zhu2011heterogeneous}
\citation{wang2009building}
\citation{wang2009building}
\citation{ng2012co}
\citation{wu2014co}
\citation{tan2014mixed}
\citation{zhu2011heterogeneous}
\citation{ng2012co}
\citation{wu2014co}
\citation{rosenblatt1958perceptron}
\citation{crammer2006online}
\citation{zhao2010otl}
\citation{zhao2014online}
\citation{zhao2010otl}
\citation{zhao2014online}
\citation{cesa2006prediction}
\citation{crammer2006online}
\newlabel{knowledgetransfer}{{}{3}}
\citation{freund1995decision}
\citation{crammer2006online}
\bibstyle{aaai}
\bibdata{transferlearning,onlinelearning,dataset}
\bibcite{cesa2006prediction}{\citeauthoryear {Cesa-Bianchi and Lugosi}{2006}}
\bibcite{crammer2006online}{\citeauthoryear {Crammer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2006}}
\bibcite{dai2007transferring}{\citeauthoryear {Dai \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007a}}
\newlabel{average_error}{{5(a)}{6}}
\newlabel{sub@average_error}{{(a)}{6}}
\newlabel{average_time}{{5(b)}{6}}
\newlabel{sub@average_time}{{(b)}{6}}
\newlabel{average eok}{{5}{6}}
\bibcite{dai2007boosting}{\citeauthoryear {Dai \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007b}}
\bibcite{eaton2011selective}{\citeauthoryear {Eaton and desJardins}{2011}}
\newlabel{11}{{3(a)}{7}}
\newlabel{sub@11}{{(a)}{7}}
\newlabel{12}{{3(b)}{7}}
\newlabel{sub@12}{{(b)}{7}}
\newlabel{Average rate of mistakes on all 45 tasks}{{3}{7}}
\newlabel{task2}{{4(a)}{7}}
\newlabel{sub@task2}{{(a)}{7}}
\newlabel{task14}{{4(b)}{7}}
\newlabel{sub@task14}{{(b)}{7}}
\newlabel{task36}{{4(c)}{7}}
\newlabel{sub@task36}{{(c)}{7}}
\newlabel{task7}{{4(d)}{7}}
\newlabel{sub@task7}{{(d)}{7}}
\newlabel{task16}{{4(e)}{7}}
\newlabel{sub@task16}{{(e)}{7}}
\newlabel{task33}{{4(f)}{7}}
\newlabel{sub@task33}{{(f)}{7}}
\newlabel{Online average rate of mistakes on example tasks}{{4}{7}}
\bibcite{freund1995decision}{\citeauthoryear {Freund and Schapire}{1995}}
\bibcite{liao2005logistic}{\citeauthoryear {Liao, Xue, and Carin}{2005}}
\bibcite{ng2012co}{\citeauthoryear {Ng, Wu, and Ye}{2012}}
\bibcite{pan2010survey}{\citeauthoryear {Pan and Yang}{2010}}
\bibcite{wu2014co}{\citeauthoryear {{Qingyao Wu}, Ng, and {Yunming Ye}}{2014}}
\bibcite{rosenblatt1958perceptron}{\citeauthoryear {Rosenblatt}{1958}}
\bibcite{tan2014mixed}{\citeauthoryear {Tan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{wang2009building}{\citeauthoryear {Wang, Hoiem, and Forsyth}{2009}}
\bibcite{wei2011heterogeneous}{\citeauthoryear {Wei and Pal}{2011}}
\bibcite{yang2009heterogeneous}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{zhao2010otl}{\citeauthoryear {Zhao and Hoi}{2010}}
\bibcite{zhao2014online}{\citeauthoryear {Zhao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{zhou2014hybrid}{\citeauthoryear {Zhou \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{zhu2011heterogeneous}{\citeauthoryear {Zhu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
