\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{wang2009building}
\citation{yang2009heterogeneous}
\citation{zhu2011heterogeneous}
\citation{ng2012co}
\citation{wu2014co}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{7}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{zhao2010otl}
\citation{zhao2014online}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Definition}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Definition}{9}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methods}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methods}{10}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Theoretical Analysis}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Theoretical Analysis}{13}{Theoretical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments}{17}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments}{17}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{average_error}{{3(a)}{22}{Subfigure 3(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {average_error}{22}}
\newlabel{sub@average_error}{{(a)}{22}{Subfigure 3(a)\relax }{Doc-Start}{}}
\newlabel{average_time}{{3(b)}{22}{Subfigure 3(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {average_time}{22}}
\newlabel{sub@average_time}{{(b)}{22}{Subfigure 3(b)\relax }{Doc-Start}{}}
\newlabel{average eok}{{3}{22}{(a) The average rate of mistakes under varying values of $K$. (b) The average running time of different algorithms when all instances in heterogeneous source are considered.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {average eok}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{23}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{apacite}
\bibdata{transferlearning,onlinelearning}
\bibcite{ng2012co}{\citeauthoryear {Ng, Wu,{}\ \BBA{} Ye}{Ng\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{ng2012co}{\citeauthoryear {Ng, Wu,{}\ \BBA{} Ye}{Ng\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{wu2014co}{\citeauthoryear {{Qingyao Wu}, Ng,{}\ \BBA{} {Yunming Ye}}{{Qingyao Wu}\ \BOthers {.}}{{\APACyear {{2014}}}}}
\APACbibcite{wu2014co}{\citeauthoryear {{Qingyao Wu}, Ng,{}\ \BBA{} {Yunming Ye}}{{Qingyao Wu}\ \BOthers {.}}{{\APACyear {{2014}}}}}
\bibcite{wang2009building}{\citeauthoryear {Wang, Hoiem,{}\ \BBA{} Forsyth}{Wang\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{wang2009building}{\citeauthoryear {Wang, Hoiem,{}\ \BBA{} Forsyth}{Wang\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{yang2009heterogeneous}{\citeauthoryear {Yang, Chen, Xue, Dai,{}\ \BBA{} Yu}{Yang\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{yang2009heterogeneous}{\citeauthoryear {Yang, Chen, Xue, Dai,{}\ \BBA{} Yu}{Yang\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{zhao2010otl}{\citeauthoryear {Zhao\ \BBA{} Hoi}{Zhao\ \BBA{} Hoi}{{\APACyear {2010}}}}
\APACbibcite{zhao2010otl}{\citeauthoryear {Zhao\ \BBA{} Hoi}{Zhao\ \BBA{} Hoi}{{\APACyear {2010}}}}
\bibcite{zhao2014online}{\citeauthoryear {Zhao, Hoi, Wang,{}\ \BBA{} Li}{Zhao\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{zhao2014online}{\citeauthoryear {Zhao, Hoi, Wang,{}\ \BBA{} Li}{Zhao\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{zhu2011heterogeneous}{\citeauthoryear {Zhu\ \BOthers {.}}{Zhu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{zhu2011heterogeneous}{\citeauthoryear {Zhu\ \BOthers {.}}{Zhu\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{24}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
