\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{ng2012co}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem}{2}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{wang2009building}
\citation{yang2009heterogeneous}
\citation{zhu2011heterogeneous}
\citation{ng2012co}
\citation{wu2014co}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{3}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{zhao2010otl}
\citation{zhao2014online}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Definition}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Definition}{5}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methods}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methods}{6}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Heterogeneous Transfer Algorithm 1 (OHT1)}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Heterogeneous Transfer Algorithm 2 (OHT2)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Theoretical Analysis}{8}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Theoretical Analysis}{8}{Theoretical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments}{11}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments}{11}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{11}{{1(a)}{13}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{13}}
\newlabel{sub@11}{{(a)}{13}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{12}{{1(b)}{13}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{13}}
\newlabel{sub@12}{{(b)}{13}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PA-\uppercase {ii} vs. OHT1-\uppercase {ii}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PA-\uppercase {ii} vs. OHT2-\uppercase {ii}}}}}
\newlabel{Average rate of mistakes on all 45 tasks}{{1}{13}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Average rate of mistakes on all 45 tasks}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{task2}{{2(a)}{14}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {task2}{14}}
\newlabel{sub@task2}{{(a)}{14}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{task14}{{2(b)}{14}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {task14}{14}}
\newlabel{sub@task14}{{(b)}{14}{Subfigure 2(b)\relax }{Doc-Start}{}}
\newlabel{task36}{{2(c)}{14}{Subfigure 2(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {task36}{14}}
\newlabel{sub@task36}{{(c)}{14}{Subfigure 2(c)\relax }{Doc-Start}{}}
\newlabel{task7}{{2(d)}{14}{Subfigure 2(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {task7}{14}}
\newlabel{sub@task7}{{(d)}{14}{Subfigure 2(d)\relax }{Doc-Start}{}}
\newlabel{task16}{{2(e)}{14}{Subfigure 2(e)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {task16}{14}}
\newlabel{sub@task16}{{(e)}{14}{Subfigure 2(e)\relax }{Doc-Start}{}}
\newlabel{task33}{{2(f)}{14}{Subfigure 2(f)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {task33}{14}}
\newlabel{sub@task33}{{(f)}{14}{Subfigure 2(f)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task 2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task 14}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task 36}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Task 7}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Task 16}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Task 33}}}}
\newlabel{Online average rate of mistakes on example tasks}{{2}{14}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Online average rate of mistakes on example tasks}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{average_error}{{3(a)}{16}{Subfigure 3(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {average_error}{16}}
\newlabel{sub@average_error}{{(a)}{16}{Subfigure 3(a)\relax }{Doc-Start}{}}
\newlabel{average_time}{{3(b)}{16}{Subfigure 3(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {average_time}{16}}
\newlabel{sub@average_time}{{(b)}{16}{Subfigure 3(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{average eok}{{3}{16}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {average eok}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
