@article{1958perceptronRosenblatt,
author = {Rosenblatt, Frank},
issn = {0033-295X},
journal = {Psychological Review},
mendeley-groups = {Online Learning},
number = {6},
pages = {386--408},
pmid = {13602029},
title = {{THE PERCEPTRON: A PROBABILISTIC MODEL FOR INFORMATION STORAGE AND ORGANIZATION}},
volume = {65},
year = {1958}
}

@article{ 1997decisionFreund,
Author = {Freund, Y and Schapire, RE},
Title = {{A decision-theoretic generalization of on-line learning and an
   application to boosting}},
Journal = {{JOURNAL OF COMPUTER AND SYSTEM SCIENCES}},
Year = {{1997}},
Volume = {{55}},
Number = {{1}},
Pages = {{119-139}},
Month = {{AUG}},
Note = {{26th Annual ACM Symposium on the Theory of Computing (STOC), MONTREAL,
   CANADA, MAY 23-25, 1994}},
Organization = {{ACM, Special Interest Grp Algorithms \& Computat Theory}},
Abstract = {{In the first part of the paper we consider the problem of dynamically
   apportioning resources among a set of options in a worst-case on-line
   framework. The model we study can be interpreted as a broad, abstract
   extension of the well-studied on-line prediction model to a general
   decision-theoretic setting. We show that the multiplicative
   weight-update Littlestone-Warmuth rule can be adapted to this model,
   yielding bounds that are slightly weaker in some cases, but applicable
   to a considerably more general class of learning problems. We show how
   the resulting learning algorithm can be applied to a variety of
   problems, including gambling, multiple-outcome prediction, repeated
   games, and prediction of points in R-n. In the second part of the paper
   we apply the multiplicative weight-update technique to derive a new
   boosting algorithm. This boosting algorithm does not require any prior
   knowledge about the performance of the weak learning algorithm, We also
   study generalizations of the new boosting algorithm to the problem of
   learning functions whose range, rather than being binary, is an
   arbitrary finite set or a bounded segment of the real line. (C) 1997
   Academic Press.}},
Publisher = {{ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS}},
Address = {{525 B ST, STE 1900, SAN DIEGO, CA 92101-4495}},
Type = {{Article; Proceedings Paper}},
Language = {{English}},
Affiliation = {{Freund, Y (Reprint Author), AT\&T BELL LABS,180 PARK AVE,FLORHAM PK,NJ 07932, USA.}},
DOI = {{10.1006/jcss.1997.1504}},
ISSN = {{0022-0000}},
Keywords-Plus = {{ALGORITHM; MAJORITY}},
Research-Areas = {{Computer Science}},
Web-of-Science-Categories  = {{Computer Science, Hardware \& Architecture; Computer Science, Theory \&
   Methods}},
Number-of-Cited-References = {{27}},
Times-Cited = {{3182}},
Journal-ISO = {{J. Comput. Syst. Sci.}},
Doc-Delivery-Number = {{XT057}},
Unique-ID = {{ISI:A1997XT05700011}},
}

@inproceedings{ 2004onlineCrammer,
Author = {Crammer, K and Dekel, O and Shalev-Shwartz, S and Singer, Y},
Editor = {{Thrun, S and Saul, K and Scholkopf, B}},
Title = {{Online passive-aggressive algorithms}},
Booktitle = {{ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 17}},
Series = {{ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS}},
Year = {{2004}},
Volume = {{16}},
Pages = {{1229-1236}},
Note = {{17th Annual Conference on Neural Information Processing Systems (NIPS),
   CANADA, DEC   08, 2003}},
Abstract = {{We present a unified view for online classification, regression, and
   uniclass problems. This view leads to a single algorithmic framework for
   the three problems. We prove worst case loss bounds for various
   algorithms for both the realizable case and the non-realizable case. A
   conversion of our main online algorithm to the setting of batch learning
   is also discussed. The end result is new algorithms and accompanying
   loss bounds for the hinge-loss.}},
Publisher = {{M I T PRESS}},
Address = {{FIVE CAMBRIDGE CENTER, CAMBRIDGE, MA 02142 USA}},
Type = {{Proceedings Paper}},
Language = {{English}},
Affiliation = {{Crammer, K (Reprint Author), Hebrew Univ Jerusalem, Sch Engn \& Comp Sci, IL-91904 Jerusalem, Israel.
   Hebrew Univ Jerusalem, Sch Engn \& Comp Sci, IL-91904 Jerusalem, Israel.}},
ISSN = {{1049-5258}},
ISBN = {{0-262-20152-6}},
Keywords-Plus = {{RELATIVE LOSS BOUNDS}},
Research-Areas = {{Computer Science; Neurosciences \& Neurology}},
Web-of-Science-Categories  = {{Computer Science, Artificial Intelligence; Neurosciences}},
Number-of-Cited-References = {{17}},
Times-Cited = {{1}},
Doc-Delivery-Number = {{BBF99}},
Unique-ID = {{ISI:000225309500153}},
}

@article{ 2006onlineCrammer,
Author = {Crammer, K and Dekel, O and Keshet, J and Shalev-Shwartz, S and Singer,
   Y},
Title = {{Online passive-aggressive algorithms}},
Journal = {{JOURNAL OF MACHINE LEARNING RESEARCH}},
Year = {{2006}},
Volume = {{7}},
Pages = {{551-585}},
Month = {{MAR}},
Abstract = {{We present a family of margin based online learning algorithms for
   various prediction tasks. In particular we derive and analyze algorithms
   for binary and multiclass categorization, regression, uniclass
   prediction and sequence prediction. The update steps of our different
   algorithms are all based on analytical solutions to simple constrained
   optimization problems. This unified view allows us to prove worst-case
   loss bounds for the different algorithms and for the various decision
   problems based on a single lemma. Our bounds on the cumulative loss of
   the algorithms are relative to the smallest loss that can be attained by
   any fixed hypothesis, and as such are applicable to both realizable and
   unrealizable settings. We demonstrate some of the merits of the proposed
   algorithms in a series of experiments with synthetic and real data sets.}},
Publisher = {{MICROTOME PUBLISHING}},
Address = {{31 GIBBS STREET, BROOKLINE, MA 02446 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Crammer, K (Reprint Author), Univ Penn, Dept Comp \& Informat Sci, 3330 Walnut St, Philadelphia, PA 19104 USA.
   Hebrew Univ Jerusalem, Sch Comp Sci \& Engn, IL-91904 Jerusalem, Israel.}},
ISSN = {{1532-4435}},
Keywords-Plus = {{PERCEPTRON}},
Research-Areas = {{Automation \& Control Systems; Computer Science}},
Web-of-Science-Categories  = {{Automation \& Control Systems; Computer Science, Artificial Intelligence}},
Author-Email = {{CRAMMER@CIS.UPENN.EDU
   OFERD@CS.HUJI.AC.IL
   JKESHET@CS.HUJI.AC.IL
   SHAIS@CS.HUJI.AC.IL
   SINGER@CS.HUJI.AC.IL}},
Number-of-Cited-References = {{34}},
Times-Cited = {{159}},
Journal-ISO = {{J. Mach. Learn. Res.}},
Doc-Delivery-Number = {{040DK}},
Unique-ID = {{ISI:000237359000003}},
}

@book{ 2006predictionCesa,
  title={Prediction, learning, and games},
	author={Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
	year={2006},
	publisher={Cambridge University Press},
	ISBN={9780521841085}
}
