\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and Discussion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of all 45 tasks}}{1}}
\newlabel{results}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameters and Running time}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{2}}
\@writefile{toc}{\contentsline {paragraph}{Running time}{2}}
\newlabel{fig:subfig:b}{{1(a)}{3}}
\newlabel{sub@fig:subfig:b}{{(a)}{3}}
\newlabel{fig:subfig:c}{{1(b)}{3}}
\newlabel{sub@fig:subfig:c}{{(b)}{3}}
\newlabel{fig:subfig:d}{{1(c)}{3}}
\newlabel{sub@fig:subfig:d}{{(c)}{3}}
\newlabel{fig:subfig:f}{{1(d)}{3}}
\newlabel{sub@fig:subfig:f}{{(d)}{3}}
\newlabel{fig:subfig:g}{{1(e)}{3}}
\newlabel{sub@fig:subfig:g}{{(e)}{3}}
\newlabel{fig:subfig:h}{{1(f)}{3}}
\newlabel{sub@fig:subfig:h}{{(f)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online mistake rates}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task 35}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task 39}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task 43}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Task 18}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Task 30}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Task 36}}}{3}}
\newlabel{Online mistake rates}{{1}{3}}
