This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OHT.aux
The style file: unsrt.bst
Database file #1: transferlearning.bib
Database file #2: onlinelearning.bib
Database file #3: dataset.bib
Warning--can't use both volume and number fields in dai2007transferring
You've used 20 entries,
            1791 wiz_defined-function locations,
            582 strings with 7993 characters,
and the built_in function-call counts, 5736 in all, are:
= -- 518
> -- 243
< -- 10
+ -- 88
- -- 68
* -- 361
:= -- 835
add.period$ -- 67
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 288
empty$ -- 581
format.name$ -- 68
if$ -- 1352
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 104
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 375
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 22
write$ -- 227
(There was 1 warning)
