\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pan2010survey}
\citation{liao2005logistic,dai2007boosting,dai2007transferring,eaton2011selective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wei2011heterogeneous}
\citation{zhou2014hybrid}
\citation{yang2009heterogeneous}
\citation{zhu2011heterogeneous}
\citation{wang2009building}
\citation{ng2012co,wu2014co,tan2014mixed}
\newlabel{problem}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of online heterogeneous transfer learning problem}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous transfer learning}{2}{subsection.2.1}}
\citation{zhu2011heterogeneous}
\citation{ng2012co,wu2014co}
\citation{1958perceptronRosenblatt}
\citation{2006onlineCrammer}
\citation{zhao2010otl,zhao2014online}
\citation{zhao2010otl,zhao2014online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online learning}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem definition}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heterogeneous knowledge transfer}{3}{subsection.4.1}}
\newlabel{knowledgetransfer}{{4.1}{4}{Heterogeneous knowledge transfer}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of our approach for heterogeneous knowledge transfer}}{4}{figure.2}}
\citation{2006onlineCrammer}
\citation{2006predictionCesa}
\citation{2006onlineCrammer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online heterogeneous transfer algorithms}{5}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Heterogeneous Transfer Algorithm 1 (OHT1)}}{5}{algorithm.1}}
\citation{1997decisionFreund}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Heterogeneous Transfer Algorithm 2 (OHT2)}}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical analysis of OHT algorithms}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mistake bound of OHT1}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mistake bound of OHT2}{7}{subsection.5.2}}
\citation{1997decisionFreund}
\citation{nus-wide-civr09}
\citation{2006onlineCrammer}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline methods}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and discussion}{9}{subsection.6.3}}
\newlabel{11}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@11}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{12}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@12}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average rate of mistakes on all 45 tasks}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PA-\uppercase {ii} vs. OHT1-\uppercase {ii}}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PA-\uppercase {ii} vs. OHT2-\uppercase {ii}}}}{9}{figure.3}}
\newlabel{Average rate of mistakes on all 45 tasks}{{3}{9}{Average rate of mistakes on all 45 tasks}{figure.3}{}}
\newlabel{task2}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@task2}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{task14}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@task14}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{task36}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@task36}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{task7}{{4(d)}{10}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@task7}{{(d)}{10}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{task16}{{4(e)}{10}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@task16}{{(e)}{10}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{task33}{{4(f)}{10}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@task33}{{(f)}{10}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Online average rate of mistakes on example tasks}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task 2}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task 14}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task 36}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Task 7}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Task 16}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Task 33}}}{10}{figure.4}}
\newlabel{Online average rate of mistakes on example tasks}{{4}{10}{Online average rate of mistakes on example tasks}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameters and running time}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{10}{section*.1}}
\newlabel{average_error}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@average_error}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{average_time}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@average_time}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The average rate of mistakes under varying values of $K$. (b) The average running time of different algorithms when all instances in heterogeneous source are considered.}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.5}}
\newlabel{average eok}{{5}{10}{(a) The average rate of mistakes under varying values of $K$. (b) The average running time of different algorithms when all instances in heterogeneous source are considered}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Running time}{10}{section*.2}}
\bibstyle{unsrt}
\bibdata{transferlearning,onlinelearning,dataset}
\bibcite{pan2010survey}{1}
\bibcite{liao2005logistic}{2}
\bibcite{dai2007boosting}{3}
\bibcite{dai2007transferring}{4}
\bibcite{eaton2011selective}{5}
\bibcite{wei2011heterogeneous}{6}
\bibcite{zhou2014hybrid}{7}
\bibcite{yang2009heterogeneous}{8}
\bibcite{zhu2011heterogeneous}{9}
\bibcite{wang2009building}{10}
\bibcite{ng2012co}{11}
\bibcite{wu2014co}{12}
\bibcite{tan2014mixed}{13}
\bibcite{1958perceptronRosenblatt}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\bibcite{2006onlineCrammer}{15}
\bibcite{zhao2010otl}{16}
\bibcite{zhao2014online}{17}
\bibcite{2006predictionCesa}{18}
\bibcite{1997decisionFreund}{19}
\bibcite{nus-wide-civr09}{20}
