\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Heterogeneous Transfer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Discussion}{1}}
\newlabel{11}{{1(a)}{2}}
\newlabel{sub@11}{{(a)}{2}}
\newlabel{12}{{1(b)}{2}}
\newlabel{sub@12}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average rate of mistakes on all 45 tasks}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PA vs OHT1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PA vs OHT2}}}{2}}
\newlabel{Average rate of mistakes on all 45 tasks}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters and Running time}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{2}}
\@writefile{toc}{\contentsline {paragraph}{Running time}{2}}
\newlabel{task35}{{2(a)}{3}}
\newlabel{sub@task35}{{(a)}{3}}
\newlabel{task39}{{2(b)}{3}}
\newlabel{sub@task39}{{(b)}{3}}
\newlabel{task43}{{2(c)}{3}}
\newlabel{sub@task43}{{(c)}{3}}
\newlabel{task18}{{2(d)}{3}}
\newlabel{sub@task18}{{(d)}{3}}
\newlabel{task30}{{2(e)}{3}}
\newlabel{sub@task30}{{(e)}{3}}
\newlabel{task36}{{2(f)}{3}}
\newlabel{sub@task36}{{(f)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online average rate of mistakes on example tasks}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task 35}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task 39}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task 43}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Task 18}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Task 30}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Task 36}}}{3}}
\newlabel{Online average rate of mistakes on example tasks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
